<!DOCTYPE html>
<html>
<head>
    <title>Sign Out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            text-align: center;
        }
        .btn {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff7f50;
        }
        h4 {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #ff6347;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Custom Styles for Navigation Bar */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: 1080px; /* This will push the Home link to the left */
        }

        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar .logo .app-name {
            font-weight: bold;
            color: orange; /* Change the highlight color as needed */
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/3112512.jpg') }}" alt="App Logo" style="height: 40px; margin-right: 10px;">
            <span style="font-weight: bold; color: white;">Artists</span>
        </div>
        <a href="{{ url_for('index') }}" class="home-link"><i class="fas fa-home"></i></a>
    </div>

    <div class="container">
        <h2>Sign Out</h2>
        <form action='/signout' method="post">
            <button type="submit" class="btn">Sign Out</button>
        </form>

        <h4><a href="{{ url_for('signin_page') }}">No! Return to Signin Page</a></h4>
    </div>
</body>
</html>
